<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт проекта "Pantheon"</title>
  </head>
  <body>
    <header class="main-header">
      <a
        ><img
          src="img/logo.svg"
          width="180"
          height="50"
          alt="Логотип проекта Pantheon"
      /></a>
    </header>
    <main>
      <h1 class="visually-hidden">Проект «Пантеон» - полёты на Марс</h1>
      <section class="promo">
        <h2>Пункт назначения: <span>Пантеон,</span><span> Марс</span></h2>
        <p>Пантеон</p>
        <p>Олимп</p>
        <video poster="img/preview-1.jpg" width="2000" height="1000"></video>
        <button type="button">Смотреть видео</button>
        <p>Первый город на планете Марс недалеко от горы Олимп</p>
      </section>
      <section class="facts">
        <h2 class="visually-hidden">Факты</h2>
        <dl class="facts-list">
          <dt>четвёртая планета по удалённости от Солнца</dt>
          <dd>4</dd>
          <dt>седьмая по размерам планета Солнечной системы</dt>
          <dd>7</dd>
          <dt>массы Земли (ваш вес будет в 3 раза меньше, чем на Земле)</dt>
          <dd>10,7%</dd>
          <dt>спутника вместо Луны (как картошка, только больше)</dt>
          <dd>2</dd>
          <dt>высота самой высокой горы Марса</dt>
          <dd>21 км</dd>
          <dt>максимальная температура на поверхности</dt>
          <dd>+20</dd>
        </dl>
      </section>
      <section class="description">
        <h2>Марс. Вспомнить всё</h2>
        <h3>Что такое Марс?</h3>
        <p>
          Планета Солнечной системы, названа в честь Марса — древнеримского бога
          войны. Иногда Марс называют «красной планетой» из-за красного оттенка
          поверхности, придаваемого ей оксидом железа.
        </p>
        <p>
          Особенности планеты — наличие слабой атмосферы, состоящей в основном
          из углекислого газа, времена года, пылевые бури, сильная эрозия почв.
        </p>
        <h3>Где это? Как туда доехать?</h3>
        <p>
          Расстояние до Марса — почти 56 миллионов километров. Чтобы преодолеть
          такое расстояние, нужно лететь на межпланетном корабле 7-8 месяцев.
        </p>
        <img
          src="img/path.png"
          width="469"
          height="286"
          alt="Расстояние от земли до Марса"
        />
      </section>
      <section class="idea">
        <h2>От идеи до реализации</h2>
        <h3>Илон Маск. Гений или безумец?</h3>
        <p>
          Канадско-американский инженер, предприниматель, изобретатель и
          инвестор; миллиардер. Основатель компаний SpaceX и X.com, позже
          переименованной в PayPal. Планирует потратить большую часть накоплений
          на реализацию своей мечты, а также мечты многих тысяч романтиков,
          писателей, учёных: создать внеземную цивилизацию.
        </p>
        <p>
          <q
            >Мы должны сделать эту мечту реальностью за наше время жизни. Любой
            человек, который пожелает отправиться на Марс, должен иметь такую
            возможность</q
          >
          — заявил Маск на Международной астронавтической конференции в
          Гвадалахаре (Мексика). Он обосновал необходимость своего проекта
          вопросом выживания человечества, которое для своего сохранения должно
          стать «космическим видом». Илон поставил перед собой цель: сократить
          стоимость вывода кораблей в космос в 10 раз, что станет первым шагом
          для человечества в освоении Марса.
        </p>
        <img
          src="img/photo-1.jpg"
          width="325"
          height="373"
          alt="Фото Илона Маска"
        />
      </section>
      <section class="price">
        <h2>Стоимость перелёта</h2>
        <p>
          Высадка двоих астронавтов на Луну обошлась США в 20 млрд. долларов.
          Маск стремится сократить эту цифру в 20 000 раз, что составит 500 000
          долларов на человека.
        </p>
        <form class="order">
          <p>$500 k <span>и ты на Марсе!</span></p>
          <button type="submit">Я готов лететь</button>
        </form>
      </section>
      <section class="difficulties">
        <h2>Подводные камни в масштабах космоса</h2>
        <video poster="img/preview-2.jpg" width="1134" height="563"></video>
        <button>Смотреть видео</button>
        <h3>Жить или выживать?</h3>
        <p>
          Чем отличаются Земля и Марс? Какие условия встретят новых поселенцев?
        </p>
        <p>
          Марс холодная и засушливая планета, на которой есть своя атмосфера, на
          96% состоящая из углекислых газов, а минимальная температура
          опускается до -140 градусов по Цельсию. Каждый год по весне на планете
          случаются пылевые бури, длящиеся от нескольких часов до нескольких
          месяцев.
        </p>
        <p>
          На планете отсутствует магнитное поле, поэтому радиационный фон
          повышен. А низкая гравитация при длительном пребывании на Марсе
          сделает возвращение на Землю невозможным. Полёт на Марс — билет в один
          конец с целью создать новую цивилизацию.
        </p>
      </section>
      <section class="life">
        <h2>Организация жизни в колонии</h2>
        <img
          src="img/onboarding.jpg"
          width="1140"
          height="529"
          alt="На борту"
        />
        <p>
          В основе жилых помещений лежат надувные компоненты — спальня, рабочая
          зона, гостиная, парник для выращивания зелени — 50 м2 на человека.
          Благодаря этим компонентам, колонисты смогут принять душ, приготовить
          свежую пищу, носить обычную одежду. Весь комплекс соединен сетью
          ходов.
        </p>
        <a href="#">Подробнее</a>
      </section>
      <section class="news">
        <h2>Деньги приготовил. Когда вылетаем?</h2>
        <form class="subscription" action="#" method="POST">
          <p>Будь в курсе новостей</p>
          <label for="subscription-name">Имя</label>
          <input type="text" id="subscription-name" placeholder="Имя" />
          <label for="subscription-email">E-mail</label>
          <input type="email" id="subscription-email" placeholder="E-mail" />
          <button type="submit">Подписаться</button>
        </form>
        <p>
          Первый «частный» полёт на Марс осуществит в 2018 году в беспилотном
          варианте корабль Dragon V2 с помощью тяжёлой ракеты Falcon Heavy.
          После этого запланированы две миссии в 2020 году, как минимум одна в
          2022-м и, вероятно, пилотируемая миссия через два года с достижением
          Марса в 2025 году.
        </p>
        <p>Для всех желающих открыты курсы подготовки.</p>
        <a href="#">Критерии отбора</a>
      </section>
    </main>
    <footer class="main-footer">
      <a
        ><img
          src="img/logo-footer.svg"
          width="145"
          height="35"
          alt="Логотип проекта Pantheon"
      /></a>
      <a href="#">Подробнее о проекте</a>
      <p>Следуйте за нами</p>
      <ul class="social-list">
        <li class="social-list-item"><a href="#">ВКонтакте</a></li>
        <li class="social-list-item"><a href="#">Twitter</a></li>
        <li class="social-list-item"><a href="#">Facebook</a></li>
        <li class="social-list-item"><a href="#">Youtube</a></li>
      </ul>
    </footer>
  </body>
</html>
