body {
  width: 1440px;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: left;
  color: #ae7c78;
  letter-spacing: 0;

  background: #ffffff;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

h1,
h2,
h3,
p,
ul,
dt,
dd,
blockquote {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
}

a {
  color: #ae7c78;
  text-decoration: none;
}

cite {
  font-style: normal;
}

.main-header {
  position: relative;

  margin-top: 26px;
  margin-bottom: 81px;

  border-top: 1px solid #ae7c78;
  border-bottom: 1px solid #ae7c78;
}

.main-header-logo {
  position: absolute;
  top: 16px;
  left: 670px;
}

.main-header-nav {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 62px;
}

.site-navigation-item:nth-child(6n + 3) {
  margin-right: 140px;
}

.wrapper {
  margin-right: 120px;
  margin-left: 120px;
}

h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  font-family: "Playfair Display", "Times New Roman", Serif;
  letter-spacing: 0.02em;
}

.headline h2 {
  font-weight: normal;
  font-size: 44px;
  line-height: 59px;
  letter-spacing: 0;
}

.headline span {
  font-style: italic;
}

.headline p {
  font-size: 24px;
  line-height: 29px;
}

.headline {
  display: grid;
  min-height: 462px;
  margin-bottom: 48px;

  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.headline-center-column {
  align-self: end;
}

.headline-title {
  margin-bottom: 24px;
}

.headline-left-column p {
  margin-bottom: 64px;
}

.color-button {
  display: block;
  box-sizing: border-box;
  width: 285px;
  height: 80px;
  padding: 30px;

  text-align: center;
  color: #ffffff;

  background-color: #d89999;
  border-radius: 40px;
}

.advantages {
  margin-bottom: 80px;
}

.advantages dt {
  margin-bottom: 8px;

  font-weight: 500;
}

.advantages-list {
  display: grid;

  column-gap: 20px;

  grid-template-areas: "advantages-name1 advantages-name2 advantages-name3"
  "advantages-description1 advantages-description2 advantages-description3";
  grid-template-columns: repeat(3, 1fr);
}

.advantages-name1 {
  grid-area: advantages-name1;
}

.advantages-name2 {
  grid-area: advantages-name2;
}

.advantages-name3 {
  grid-area: advantages-name3;
}

.advantages-list > dt {
  position: relative;

  padding-left: 102px;
}

.advantages-list > dd {
  padding-left: 102px;
}

.advantages-list > dt:nth-child(1)::before {
  content: "";
  position: absolute;
  left: 0;

  width: 82px;
  height: 52px;

  background-image: url("../img/icon_truck.svg");
  background-repeat: no-repeat;
}

.advantages-list > dt:nth-child(3)::before {
  content: "";
  position: absolute;
  left: 28px;

  width: 54px;
  height: 52px;

  background-image: url("../img/icon_flowers.svg");
  background-repeat: no-repeat;
}

.advantages-list > dt:nth-child(5)::before {
  content: "";
  position: absolute;
  left: 22px;

  width: 60px;
  height: 52px;

  background-image: url("../img/icon_camera.svg");
  background-repeat: no-repeat;
}

.popular {
  margin-bottom: 68px;
}

.popular h3,
.popular-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.popular h3 {
  margin-top: 20px;
}

.popular-title {
  margin-bottom: 42px;

  text-align: center;
}

.popular-wrapper {
  display: flex;
  justify-content: space-between;
  width: 794px;
  margin-right: auto;
  margin-left: auto;
}

.popular-left-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 387px;
  margin-right: 20px;
}

.popular-item-title {
  margin-bottom: 20px;
}

.popular-left-column p {
  margin-bottom: 24px;
}

.popular-left-column p:last-of-type {
  margin-bottom: 64px;
}

.popular-price {
  margin-bottom: 64px;
}

.popular-right-column {
  width: 387px;
}

.popular-arrows {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.popular-arrows button:first-child {
  box-sizing: border-box;
  width: 80px;
  height: 25px;

  background-color: transparent;
  background-image: url("../img/arrow_left.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.popular-arrows button:last-child {
  box-sizing: border-box;
  width: 80px;
  height: 25px;

  background-color: transparent;
  background-image: url("../img/arrow_right.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.popular-arrows button:hover {
  border: solid #ae7c78ed;
}

.popular-arrows button:focus {
  border: 2px solid rgba(23, 11, 244, 0.836);
}

.popular-arrows button:active {
  box-sizing: border-box;
  width: 60px;
  height: 20px;
}

.catalog {
  margin-bottom: 80px;
}

.catalog p {
  text-align: center;
  color: #ffffff;
}

.catalog-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;

  gap: 19px;
}

.catalog-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  width: 387px;
  min-height: 442px;

  background-color: rgba(174, 124, 120, 0.6);
  background-repeat: repeat, no-repeat;
  background-size: cover, cover;
  border-radius: 10px;
}

.catalog-wrapper li:first-child a {
  background-image: linear-gradient(
  rgba(174, 124, 120, 0.6),
  rgba(174, 124, 120, 0.6)
  ),
  url("../img/flowers5.jpg");
}

.catalog-wrapper li:nth-child(2) a {
  background-image: linear-gradient(
  rgba(174, 124, 120, 0.6),
  rgba(174, 124, 120, 0.6)
  ),
  url("../img/flowers6.jpg");
}

.catalog-wrapper li:last-child a {
  background-image: linear-gradient(
  rgba(174, 124, 120, 0.6),
  rgba(174, 124, 120, 0.6)
  ),
  url("../img/flowers4.jpg");
}

.catalog-card h3 {
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  font-family: "Playfair Display", "Times New Roman", Serif;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.02em;
}

.discount {
  margin-bottom: 80px;
}

.discount-wrapper {
  display: grid;
  width: 1200px;

  column-gap: 20px;

  background: #ae7c78;

  grid-template-columns: 1fr 590px;
}

.discount-left-column {
  padding-left: 102px;
}

.discount-header {
  margin-top: 40px;
  margin-bottom: 24px;

  font-size: 44px;
  line-height: 59px;
  font-family: "Playfair Display", "Times New Roman", Serif;
  color: #ffffff;
  letter-spacing: 0.02em;
}

.discount-description {
  width: 387px;
  margin-bottom: 24px;

  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

.steps {
  width: 1200px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
}

.steps h2 {
  margin-bottom: 36px;

  text-align: center;
}

.steps-wrapper {
  display: grid;

  gap: 20px;
  grid-template-columns: 285px 285px 285px 285px;
}

.steps dt {
  position: relative;

  box-sizing: border-box;
  min-height: 80px;
  margin-bottom: 8px;
  padding-top: 60px;

  font-weight: 500;
  text-align: center;
}

.steps-column-1 dt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;

  width: 70px;
  height: 52px;

  background-image: url("../img/icon_order.svg");
  background-repeat: no-repeat;
  transform: translateX(-50%);
}

.steps-column-2 dt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;

  width: 38px;
  height: 52px;

  background-image: url("../img/icon_florist.svg");
  background-repeat: no-repeat;
  transform: translateX(-50%);
}

.steps-column-3 dt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;

  width: 70px;
  height: 52px;

  background-image: url("../img/icon_pay.svg");
  background-repeat: no-repeat;
  transform: translateX(-50%);
}

.steps-column-4 dt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;

  width: 85px;
  height: 52px;

  background-image: url("../img/icon_truck.svg");
  background-repeat: no-repeat;
  transform: translateX(-50%);
}

.steps dd {
  padding-right: 3px;
  padding-left: 3px;

  text-align: center;
}

.news-wrapper {
  width: 1200px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
}

.news-wrapper h2 {
  margin-top: 70px;
  margin-bottom: 40px;
}

.news-wrapper {
  display: grid;

  gap: 20px;
  grid-template-columns: 488px 285px 387px;
}

.news-left-column {
  margin-right: auto;
}

.news-left-column p {
  width: 387px;
  margin-bottom: 40px;

  font-size: 24px;
  line-height: 29px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
}

.social-list-item a {
  display: block;
  width: 24px;
  height: 20px;
  margin-right: 10px;

  background-repeat: no-repeat;
  background-position: center;
}

.instagram {
  background-image: url("../img/icon_instagram.svg");
}

.facebook {
  background-image: url("../img/icon_fb.svg");
}

.twitter {
  background-image: url("../img/icon_twitter.svg");
}

.news-center-column img:nth-child(2) {
  margin-top: 20px;
}

.reviews {
  box-sizing: border-box;
  width: 1200px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 64px;

  border: 1px solid #ae7c78;
}

.reviews h2 {
  margin-bottom: 40px;

  text-align: center;
}

.reviews-list {
  display: grid;
  margin-right: 44px;
  margin-left: 44px;

  gap: 106px;
  grid-template-columns: 300px 300px 300px;
}

.reviews-list p {
  margin-bottom: 16px;
  padding-right: 5px;
  padding-left: 5px;
}

.reviews-list-item blockquote {
  text-align: center;
}

.reviews-list-item cite {
  font-weight: 500;
}

.contacts {
  position: relative;

  padding-top: 52px;
  padding-bottom: 72px;
  padding-left: 222px;
}

.contacts-info {
  z-index: 1;

  display: block;
  width: 386px;
  min-height: 520px;
  padding-right: 35px;
  padding-left: 35px;

  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 40px rgba(217, 217, 217, 0.3);
}

.contacts tr {
  display: grid;
  margin-bottom: 30px;

  gap: 10px;
}

.contacts caption {
  margin-top: 40px;
  margin-bottom: 40px;

  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  font-family: "Playfair Display", "Times New Roman", Serif;
  text-align: left;
}

.contacts tr td:nth-child(even) {
  font-weight: 500;
}

.contacts img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.footer-nav {
  background: #d89999;
}

.footer-nav-wrapper {
  display: grid;
  align-items: center;
  box-sizing: border-box;
  min-height: 97px;
  margin-right: 115px;
  margin-left: 125px;
  padding-bottom: 17px;

  background: #d89999;

  gap: 104px;
  grid-template-columns: 100px 795px 97px;
}

.footer-navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.footer-navigation-item {
  margin-right: 68px;
}

.footer-navigation li:nth-child(5n + 5) {
  margin-right: 0;
}

.footer-nav a {
  color: #ffffff;
}

.instagram-white {
  background-image: url("../img/icon_instagram_w.svg");
}

.facebook-white {
  background-image: url("../img/icon_fb_w.svg");
}

.twitter-white {
  background-image: url("../img/icon_twitter_w.svg");
}
